@import "../../../App/mixin.scss";

.musicCard {
    height: 100%;
    width: 100%;
    background-color: $inputBackgroundColor;
    position: relative;
    border-right: inset 4px solid $darkBorder;
    border-bottom: inset 2px solid $darkBorder;

    &.active {
        background-color: $accentColor;
        padding-left: 24px;
        transform: translate(-24px, 0);

        .content {
            left: 24px;
            width: calc(100% - 24px);
        }
    }

    &:hover {
        box-shadow: 0 0 4px 2px $accentColor;
        background-color: $accentColor;
        padding-left: 12px;
        transform: translate(-12px, 0);

        .content {
            left: 12px;
            width: calc(100% - 12px);
        }
    }

    &:active {
        background-color: $accentColor;
        filter: brightness(0.8);
        padding-left: 16px;
        transform: translate(-16px, 0);

        .content {
            left: 16px;
            width: calc(100% - 16px);
        }
    }

    .background {
        position: absolute;
        height: 100%;
        width: 100%;
        //pointer-events: none;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 0.2;
            filter: brightness(0.35);
        }
    }

    .content {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 24px 48px;
        align-items: center;

        .mainTitle {
            display: flex;
            align-items: center;
            padding: 0 8px;
            height: 100%;
            white-space: nowrap;
            background-image: linear-gradient(to right, $transparent-bg, transparent);

            h2 {
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        .subTitle {
            padding: 0 8px;
            display: grid;
            align-items: center;
            height: 100%;
            grid-template-columns: 1fr;
            grid-auto-flow: column;
            grid-auto-columns: auto;
            column-gap: 8px;
        }

        @media screen and (max-height:540px) {
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr;
            column-gap: 8px;
            background-image: linear-gradient(to right, $transparent-bg, transparent);


            .mainTitle {
                grid-column: 1;
                grid-row: 1;
                background-image: none;
            }

            .subTitle {
                grid-column: 2;
                grid-row: 1;
            }
        }
    }
}

.easy {
    color: $easy;
}

.normal {
    color: $normal;
}

.hard {
    color: $hard;
}

.expert {
    color: $expert;
}